/*place global styles here */
html, body { @apply h-full overflow-hidden select-none; }

.footer-icons {
    width: 25px;
    height: 25px;
}

.project-card {
    border-radius: 0px;
    position: relative;
    overflow: hidden;
    padding-top: 120%;
}

.content {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    font-weight: 600;
    font-size: 1.125rem;
    line-height: 1.5;
    border-width: 0px;
    border-color: rgb(59 130 246);
}

.description {
    width: 100%;
    margin: 0rem;
    padding: 1rem;
    padding-left: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

@keyframes pulse {
    50% {
        opacity: .5;
    }
}
.animate-pulse-slow {
    animation: pulse 7s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}