/*place global styles here */
html, body { @apply h-full overflow-hidden; }

.footer-icons {
    width: 25px;
    height: 25px;
}

.project-card {
    border-radius: 0px;
    position: relative;
    overflow: hidden;
    padding-top: 100%;
}

.content {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    font-weight: 600;
    font-size: 1.125rem;
    line-height: 1.5;
}

@keyframes pulse {
    50% {
        opacity: .5;
    }
}
.animate-pulse-slow {
    animation: pulse 7s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}