/*place global styles here */
html, body { @apply h-full; }

.footer-icons {
    width: 25px;
    height: 25px;
}

.project-card {
    border-radius: 0px;
    position: relative;
    overflow: hidden;
    padding-top: 100%;
}

.project-card .content {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 1.25rem;
    line-height: 1;
    text-align: center;
    color:
}