
:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 0 0 0;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 0 0 0;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #ffffff */
	--color-primary-50: 255 255 255; /* ⬅ #ffffff */
	--color-primary-100: 255 255 255; /* ⬅ #ffffff */
	--color-primary-200: 255 255 255; /* ⬅ #ffffff */
	--color-primary-300: 255 255 255; /* ⬅ #ffffff */
	--color-primary-400: 255 255 255; /* ⬅ #ffffff */
	--color-primary-500: 255 255 255; /* ⬅ #ffffff */
	--color-primary-600: 230 230 230; /* ⬅ #e6e6e6 */
	--color-primary-700: 191 191 191; /* ⬅ #bfbfbf */
	--color-primary-800: 153 153 153; /* ⬅ #999999 */
	--color-primary-900: 125 125 125; /* ⬅ #7d7d7d */
	/* secondary | #bfbfbf */
	--color-secondary-50: 245 245 245; /* ⬅ #f5f5f5 */
	--color-secondary-100: 242 242 242; /* ⬅ #f2f2f2 */
	--color-secondary-200: 239 239 239; /* ⬅ #efefef */
	--color-secondary-300: 229 229 229; /* ⬅ #e5e5e5 */
	--color-secondary-400: 210 210 210; /* ⬅ #d2d2d2 */
	--color-secondary-500: 191 191 191; /* ⬅ #bfbfbf */
	--color-secondary-600: 172 172 172; /* ⬅ #acacac */
	--color-secondary-700: 143 143 143; /* ⬅ #8f8f8f */
	--color-secondary-800: 115 115 115; /* ⬅ #737373 */
	--color-secondary-900: 94 94 94; /* ⬅ #5e5e5e */
	/* tertiary | #8f8f8f */
	--color-tertiary-50: 238 238 238; /* ⬅ #eeeeee */
	--color-tertiary-100: 233 233 233; /* ⬅ #e9e9e9 */
	--color-tertiary-200: 227 227 227; /* ⬅ #e3e3e3 */
	--color-tertiary-300: 210 210 210; /* ⬅ #d2d2d2 */
	--color-tertiary-400: 177 177 177; /* ⬅ #b1b1b1 */
	--color-tertiary-500: 143 143 143; /* ⬅ #8f8f8f */
	--color-tertiary-600: 129 129 129; /* ⬅ #818181 */
	--color-tertiary-700: 107 107 107; /* ⬅ #6b6b6b */
	--color-tertiary-800: 86 86 86; /* ⬅ #565656 */
	--color-tertiary-900: 70 70 70; /* ⬅ #464646 */
	/* success | #00FFFF */
	--color-success-50: 217 255 255; /* ⬅ #d9ffff */
	--color-success-100: 204 255 255; /* ⬅ #ccffff */
	--color-success-200: 191 255 255; /* ⬅ #bfffff */
	--color-success-300: 153 255 255; /* ⬅ #99ffff */
	--color-success-400: 77 255 255; /* ⬅ #4dffff */
	--color-success-500: 0 255 255; /* ⬅ #00FFFF */
	--color-success-600: 0 230 230; /* ⬅ #00e6e6 */
	--color-success-700: 0 191 191; /* ⬅ #00bfbf */
	--color-success-800: 0 153 153; /* ⬅ #009999 */
	--color-success-900: 0 125 125; /* ⬅ #007d7d */
	/* warning | #FFFF00 */
	--color-warning-50: 255 255 217; /* ⬅ #ffffd9 */
	--color-warning-100: 255 255 204; /* ⬅ #ffffcc */
	--color-warning-200: 255 255 191; /* ⬅ #ffffbf */
	--color-warning-300: 255 255 153; /* ⬅ #ffff99 */
	--color-warning-400: 255 255 77; /* ⬅ #ffff4d */
	--color-warning-500: 255 255 0; /* ⬅ #FFFF00 */
	--color-warning-600: 230 230 0; /* ⬅ #e6e600 */
	--color-warning-700: 191 191 0; /* ⬅ #bfbf00 */
	--color-warning-800: 153 153 0; /* ⬅ #999900 */
	--color-warning-900: 125 125 0; /* ⬅ #7d7d00 */
	/* error | #FF00FF */
	--color-error-50: 255 217 255; /* ⬅ #ffd9ff */
	--color-error-100: 255 204 255; /* ⬅ #ffccff */
	--color-error-200: 255 191 255; /* ⬅ #ffbfff */
	--color-error-300: 255 153 255; /* ⬅ #ff99ff */
	--color-error-400: 255 77 255; /* ⬅ #ff4dff */
	--color-error-500: 255 0 255; /* ⬅ #FF00FF */
	--color-error-600: 230 0 230; /* ⬅ #e600e6 */
	--color-error-700: 191 0 191; /* ⬅ #bf00bf */
	--color-error-800: 153 0 153; /* ⬅ #990099 */
	--color-error-900: 125 0 125; /* ⬅ #7d007d */
	/* surface | #323232 */
	--color-surface-50: 224 224 224; /* ⬅ #e0e0e0 */
	--color-surface-100: 214 214 214; /* ⬅ #d6d6d6 */
	--color-surface-200: 204 204 204; /* ⬅ #cccccc */
	--color-surface-300: 173 173 173; /* ⬅ #adadad */
	--color-surface-400: 112 112 112; /* ⬅ #707070 */
	--color-surface-500: 50 50 50; /* ⬅ #323232 */
	--color-surface-600: 45 45 45; /* ⬅ #2d2d2d */
	--color-surface-700: 38 38 38; /* ⬅ #262626 */
	--color-surface-800: 30 30 30; /* ⬅ #1e1e1e */
	--color-surface-900: 25 25 25; /* ⬅ #191919 */
	
}