
:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 0 0 0;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 0 0 0;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #ffffff */
	--color-primary-50: 255 255 255; /* ⬅ #ffffff */
	--color-primary-100: 255 255 255; /* ⬅ #ffffff */
	--color-primary-200: 255 255 255; /* ⬅ #ffffff */
	--color-primary-300: 255 255 255; /* ⬅ #ffffff */
	--color-primary-400: 255 255 255; /* ⬅ #ffffff */
	--color-primary-500: 255 255 255; /* ⬅ #ffffff */
	--color-primary-600: 230 230 230; /* ⬅ #e6e6e6 */
	--color-primary-700: 191 191 191; /* ⬅ #bfbfbf */
	--color-primary-800: 153 153 153; /* ⬅ #999999 */
	--color-primary-900: 125 125 125; /* ⬅ #7d7d7d */
	/* secondary | #ffffff */
	--color-secondary-50: 255 255 255; /* ⬅ #ffffff */
	--color-secondary-100: 255 255 255; /* ⬅ #ffffff */
	--color-secondary-200: 255 255 255; /* ⬅ #ffffff */
	--color-secondary-300: 255 255 255; /* ⬅ #ffffff */
	--color-secondary-400: 255 255 255; /* ⬅ #ffffff */
	--color-secondary-500: 255 255 255; /* ⬅ #ffffff */
	--color-secondary-600: 230 230 230; /* ⬅ #e6e6e6 */
	--color-secondary-700: 191 191 191; /* ⬅ #bfbfbf */
	--color-secondary-800: 153 153 153; /* ⬅ #999999 */
	--color-secondary-900: 125 125 125; /* ⬅ #7d7d7d */
	/* tertiary | #ffffff */
	--color-tertiary-50: 255 255 255; /* ⬅ #ffffff */
	--color-tertiary-100: 255 255 255; /* ⬅ #ffffff */
	--color-tertiary-200: 255 255 255; /* ⬅ #ffffff */
	--color-tertiary-300: 255 255 255; /* ⬅ #ffffff */
	--color-tertiary-400: 255 255 255; /* ⬅ #ffffff */
	--color-tertiary-500: 255 255 255; /* ⬅ #ffffff */
	--color-tertiary-600: 230 230 230; /* ⬅ #e6e6e6 */
	--color-tertiary-700: 191 191 191; /* ⬅ #bfbfbf */
	--color-tertiary-800: 153 153 153; /* ⬅ #999999 */
	--color-tertiary-900: 125 125 125; /* ⬅ #7d7d7d */
	/* success | #00FFFF */
	--color-success-50: 217 255 255; /* ⬅ #d9ffff */
	--color-success-100: 204 255 255; /* ⬅ #ccffff */
	--color-success-200: 191 255 255; /* ⬅ #bfffff */
	--color-success-300: 153 255 255; /* ⬅ #99ffff */
	--color-success-400: 77 255 255; /* ⬅ #4dffff */
	--color-success-500: 0 255 255; /* ⬅ #00FFFF */
	--color-success-600: 0 230 230; /* ⬅ #00e6e6 */
	--color-success-700: 0 191 191; /* ⬅ #00bfbf */
	--color-success-800: 0 153 153; /* ⬅ #009999 */
	--color-success-900: 0 125 125; /* ⬅ #007d7d */
	/* warning | #FFFF00 */
	--color-warning-50: 255 255 217; /* ⬅ #ffffd9 */
	--color-warning-100: 255 255 204; /* ⬅ #ffffcc */
	--color-warning-200: 255 255 191; /* ⬅ #ffffbf */
	--color-warning-300: 255 255 153; /* ⬅ #ffff99 */
	--color-warning-400: 255 255 77; /* ⬅ #ffff4d */
	--color-warning-500: 255 255 0; /* ⬅ #FFFF00 */
	--color-warning-600: 230 230 0; /* ⬅ #e6e600 */
	--color-warning-700: 191 191 0; /* ⬅ #bfbf00 */
	--color-warning-800: 153 153 0; /* ⬅ #999900 */
	--color-warning-900: 125 125 0; /* ⬅ #7d7d00 */
	/* error | #FF00FF */
	--color-error-50: 255 217 255; /* ⬅ #ffd9ff */
	--color-error-100: 255 204 255; /* ⬅ #ffccff */
	--color-error-200: 255 191 255; /* ⬅ #ffbfff */
	--color-error-300: 255 153 255; /* ⬅ #ff99ff */
	--color-error-400: 255 77 255; /* ⬅ #ff4dff */
	--color-error-500: 255 0 255; /* ⬅ #FF00FF */
	--color-error-600: 230 0 230; /* ⬅ #e600e6 */
	--color-error-700: 191 0 191; /* ⬅ #bf00bf */
	--color-error-800: 153 0 153; /* ⬅ #990099 */
	--color-error-900: 125 0 125; /* ⬅ #7d007d */
	/* surface | #000000 */
	--color-surface-50: 217 217 217; /* ⬅ #d9d9d9 */
	--color-surface-100: 204 204 204; /* ⬅ #cccccc */
	--color-surface-200: 191 191 191; /* ⬅ #bfbfbf */
	--color-surface-300: 153 153 153; /* ⬅ #999999 */
	--color-surface-400: 77 77 77; /* ⬅ #4d4d4d */
	--color-surface-500: 0 0 0; /* ⬅ #000000 */
	--color-surface-600: 0 0 0; /* ⬅ #000000 */
	--color-surface-700: 0 0 0; /* ⬅ #000000 */
	--color-surface-800: 0 0 0; /* ⬅ #000000 */
	--color-surface-900: 0 0 0; /* ⬅ #000000 */
	
}